# HomeAutomationScripting

./: .gitignore  HomeAutomationScripting.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HomeAutomationScriptingService/: Dockerfile  HomeAutomationScriptingService.csproj  IConfigurationProviderExtensions.cs  Program.cs  ScriptingObjectsInstances.cs  ScriptingServiceMetrics.cs  Worker.cs  WorkerConfiguration.cs  appsettings.json
HomeAutomationScriptingService/Properties/: launchSettings.json
HomeAutomationScriptingService/ScriptingObjects/: MqttClient.cs  MqttClientConfiguration.cs  MqttSwitchGroups.cs  MqttZigbeeSwitchGroups.cs  MqttZigbeeSwitchGroupsConfiguration.cs  ScriptingObject.cs
HomeAutomationScriptingService/ScriptingObjects/MqttClient/: MqttClient.cs  MqttClientConfiguration.cs
HomeAutomationScriptingService/ScriptingObjects/MqttZigbeeSwitchGroup/: BasicSwitch.cs  GroupChangeState.txt  MqttZigbeeSwitchGroups.cs  MqttZigbeeSwitchGroupsConfiguration.cs  ShellyRelay.cs  Switch.cs  SwitchFactory.cs
